# projects2

./: .gitignore
C#/elsobeadando(snake)/elsobeadando/: Program.cs  elsobeadando.csproj
C#/elsobeadando(snake)/elsobeadando/Model/: Directions.cs  Food.cs  Modell.cs  Snake.cs
C#/elsobeadando(snake)/elsobeadando/Model/Events/: SnakeEventArgs.cs
C#/elsobeadando(snake)/elsobeadando/Persistence/: LevelDataAccess.cs
C#/elsobeadando(snake)/elsobeadando/View/: Form1.Designer.cs  Form1.cs  LevelSelectForm.Designer.cs  LevelSelectForm.cs
C#/harmadikbeadando_Avalonia(comment)/SnakeAvalonia/Snake.Core/: Class1.cs  Snake.Core.csproj
C#/harmadikbeadando_Avalonia(comment)/SnakeAvalonia/Snake.Core/Model/: Directions.cs  Food.cs  Modell.cs  Position.cs  Snake.cs  SnakeEventArgs.cs
C#/harmadikbeadando_Avalonia(comment)/SnakeAvalonia/Snake.Core/Persistence/: LevelDataAccess.cs
C#/harmadikbeadando_Avalonia(comment)/SnakeAvalonia/Snake.Core/ViewModel/: CellViewModel.cs  GameViewModel.cs  RelayCommand.cs
C#/harmadikbeadando_Avalonia(comment)/SnakeAvalonia/SnakeAvalonia/: App.axaml  App.axaml.cs  SnakeAvalonia.csproj
C#/harmadikbeadando_Avalonia(comment)/SnakeAvalonia/SnakeAvalonia/Converters/: CellColorConverter.cs
C#/harmadikbeadando_Avalonia(comment)/SnakeAvalonia/SnakeAvalonia/ViewModels/: LevelSelectViewModel.cs  MainViewModel.cs  ViewModelBase.cs
C#/harmadikbeadando_Avalonia(comment)/SnakeAvalonia/SnakeAvalonia/Views/: GameView.axaml  GameView.axaml.cs  LevelSelectView.axaml  LevelSelectView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
C#/masodikbeadando_WPF/masodikbeadando/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LevelSelectWindow.xaml  LevelSelectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  masodikbeadando.csproj
C#/masodikbeadando_WPF/masodikbeadando/Converters/: BoolToPauseTextConverter.cs
C#/masodikbeadando_WPF/masodikbeadando/Model/: Directions.cs  Food.cs  Modell.cs  Position.cs  Snake.cs
C#/masodikbeadando_WPF/masodikbeadando/Persistence/: LevelDataAccess.cs
C#/masodikbeadando_WPF/masodikbeadando/ViewModels/: CellViewModel.cs  GameViewModel.cs  RelayCommand.cs
HospitalAppointment/HospitalAppointment/: HospitalAppointment.csproj  Program.cs  appsettings.json
HospitalAppointment/HospitalAppointment/Data/: ApplicationDbContext.cs  DbSeeder.cs
HospitalAppointment/HospitalAppointment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260523094616_InitialSetup.Designer.cs  20260523094616_InitialSetup.cs  20260523105328_AddSpeciality.Designer.cs  20260523105328_AddSpeciality.cs  20260523105643_AddSpecality.Designer.cs  20260523105643_AddSpecality.cs  20260523202556_PreventDoubleBook.Designer.cs  20260523202556_PreventDoubleBook.cs  ApplicationDbContextModelSnapshot.cs
HospitalAppointment/HospitalAppointment/Models/: ApplicationUser.cs  Appointment.cs  DoctorSchedule.cs
HospitalAppointment/HospitalAppointment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HospitalAppointment/HospitalAppointment/Pages/Admin/: CreateDoctor.cshtml  CreateDoctor.cshtml.cs
HospitalAppointment/HospitalAppointment/Pages/Doctor/: Appointments.cshtml  Appointments.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs
HospitalAppointment/HospitalAppointment/Pages/Patient/: Book.cshtml  Book.cshtml.cs  MyAppointments.cshtml  MyAppointments.cshtml.cs
HospitalAppointment/HospitalAppointment/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HospitalAppointment/HospitalAppointment/Properties/: launchSettings.json
HospitalAppointment/HospitalAppointment/Services/: AppointmentService.cs  IAppointmentService.cs
underdevelopment/ERP/ERP/: ERP.csproj  Program.cs  appsettings.json
underdevelopment/ERP/ERP/Controllers/: AuditController.cs  AuthController.cs  HomeController.cs  InvoiceController.cs  LogisticController.cs  ProductController.cs  ReportController.cs  StockController.cs  WarehouseController.cs
underdevelopment/ERP/ERP/DTOs/: LoginDto.cs  ProductDto.cs
underdevelopment/ERP/ERP/DTOs/Reports/: AbcAnalysisDto.cs  (+4 more)
underdevelopment/ERP/ERP/Data/: ApplicationDbContext.cs  DbInitializer.cs
underdevelopment/ERP/ERP/Migrations/: 20260307180903_InitialCreate.Designer.cs  20260307180903_InitialCreate.cs  20260314085634_AddNavigationToStock.Designer.cs  20260314085634_AddNavigationToStock.cs  20260328212110_UpdateInvoiceModel.Designer.cs  20260328212110_UpdateInvoiceModel.cs  20260329101454_UpdateInvoiceCustomerName.Designer.cs  20260329101454_UpdateInvoiceCustomerName.cs  20260405084716_AddBuyingPriceToInvoiceItem.Designer.cs  20260405084716_AddBuyingPriceToInvoiceItem.cs  20260413105700_IdentitySetup.Designer.cs  20260413105700_IdentitySetup.cs  20260512163641_InitialPostgres.Designer.cs  20260512163641_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
underdevelopment/ERP/ERP/Models/: AuditLog.cs  Category.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  Product.cs  Shipment.cs  StockItem.cs  User.cs  Warehouse.cs
underdevelopment/ERP/ERP/Properties/: launchSettings.json
underdevelopment/ERP/ERP/Services/: AuditService.cs  ExpiredStockCleanupService.cs  IProductService.cs  InvioiceService.cs  InvoiceDocument.cs  LogisticService.cs  OrderService.cs  ProductService.cs  ReportService.cs  RuleProvider.cs
(+166 files in other folders)
