<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Levels\lvl1.txt" />
    <None Remove="Assets\Levels\lvl2.txt" />
    <None Remove="Assets\Levels\lvl3.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Levels\lvl1.txt" />
    <AvaloniaResource Include="Assets\Levels\lvl2.txt" />
    <AvaloniaResource Include="Assets\Levels\lvl3.txt" />
  </ItemGroup>

</Project>
